html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
    margin: 0;
    font-family: 'Smythe', serif;
}

:root {
    --black: #000000;
    --white: #ffffff;
    --gray1: #3C3C3C;
    --gray2: #757575;
    --gray3: #8B8B8B;
    --gray4: #BBBBBB;
    --green1: #065F46;
    --green2: #16DB99;
    --green3: #ECFDF5;
}

/* Layout */
header, main, footer{
    padding-left: 46px;
    padding-right: 46px;
}

main {
    padding-top: 2rem;
}

header {
    padding-top: 46px;
    background-image: url(/images/ferks-guare-KEZdWfYD-ow-unsplash.jpg);
    background-size: 100%;
    background-position: center;
    height: 167px;
}

.card {
    display: flex;
    margin-top: 2rem;
    justify-content: space-between;
    border-bottom: solid 1px #d2d2d2;
}

.item {
    display: flex;
    margin: 0;
    padding: 0;
    height: 140px;
    width: 300px;
    gap: 30px;
}

.add-item-btn {
    width: 50px;
    height: 50px;
    background-color: var(--white);
    font-family: 'Inter', serif;
    font-weight: 200;
    font-size: 32px;
    color: var(--light-gray);
    border: solid 1.5px #DEDEDE;
    border-radius: 50%;
}

.add-item-btn:hover {
    cursor: pointer;
}

.order {
    margin-top: 2.5rem;
    margin-bottom: 53px;
}

.subheading {
    padding-bottom: 2rem;
}

.line-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-item {
    display: inline-flex;
    gap: 12px;
}

.remove-btn {
    background-color: var(--white);
    border: none;
    color: var(--gray4);
    font-family: Verdana, sans-serif;
    font-size: 12px;
}

.remove-btn:hover {
    text-decoration: underline;
    cursor: pointer;
}

.order-btn, .pay-btn {
    margin-top: 2rem;
    width: 100%;
    height: 60px;
    background-color: var(--green2);
    border: none;
    border-radius: 3px;
    color: var(--white);
    cursor: pointer;
    font-family: Verdana, sans-serif;
    font-weight: bold;
}

.modal {
    display: none;
    width: 524px;
    height: 542px;
    margin: auto;
    padding: 1.5rem;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 5px 5px 75px rgba(0, 0, 0, .5);
    background-color: var(--white);
}

.modal-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Verdana, sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
}

input {
    margin-top: 1rem;
    padding: .5rem 1.8rem;
    width: 100%;
    height: 72px;
    color: var(--gray2);
    border: solid var(--gray2) 1.3px;
    border-radius: 4px;
    font-family: Verdana, sans-serif;
    font-size: 1.25rem;
}

/* typography */
h1 {
    margin: 0;
    color: var(--white);
}

h2 {
    text-align: center;
}

.subheading {
    margin: 0;
    padding-top: 4px;
    color: var(--white)
}

.item-emoji {
    margin: 0;
    width: 70px;
    height: 89px;
    font-size: 78px;
}

.title {
    margin: 0;
    font-size: 28px;
    color: var(--black);
}

.details {
    margin: 0;
    font-size: 1rem;
    color: var(--gray3);
}

.price {
    font-size: 20px;
    color: var(--black);
}

.message {
    padding: 50px 66px;
    background-color: var(--green3);
    border-radius: 3px;
    color: var(--green1);
    font-size: 2rem;    
}




