html, body {
    margin: 0;
    padding: 0;
    font-family: 'Manrope', sans-serif;
}

body {
    margin: 1em;
}

/* =================
    Layout
   ================= */
   
/*
Challenge 1:
    1. Assign each card a grid-area name.
*/
   
.tech{
    grid-area: tech;
    background-color: palegoldenrod;
}

.envi {
    grid-area: envi;
    background-color: lightblue;
}
    
.nasa {
    grid-area: nasa;
    background-color: lightgray;
}

.phys { 
    grid-area: phys;
    background-color: lightgreen;
}

.heal {
    grid-area: heal;
    background-color: gold;
} 

/*
Challenge 2:
    1. Use grid-template-areas to define 
       the layout at each size.
       (Keep the existing column templates.) 
*/

main {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(5, 1fr) / 1fr;
}

@media (max-width: 499px) {
    main {
        /* display: grid; */
        grid-template: repeat(5, auto) / 1fr;
        grid-template-areas:
            "tech"
            "envi"
            "nasa"
            "phys"
            "heal";
    }
}

@media (min-width: 500px) and (max-width: 869px) {
    main {
        grid-template: repeat(4, 1fr) / repeat(12, 1fr);
        grid-template-areas:
            "tech tech tech tech tech tech tech tech tech tech tech tech"
            "envi envi envi envi envi envi nasa nasa nasa nasa nasa nasa"
            "phys phys phys phys phys phys nasa nasa nasa nasa nasa nasa"
            "heal heal heal heal heal heal heal heal heal heal heal heal ";
    }
}

@media (min-width: 870px) {
    main {
        grid-template: repeat(2, 1fr) / repeat(12, 1fr);
        grid-template-areas:
            "tech tech tech tech tech tech envi envi envi envi nasa nasa"
            "phys phys phys heal heal heal heal heal heal heal nasa nasa";
    }
}


/* =================
    Article Card 
   ================= */

a:hover, a:focus {
    filter: brightness(0.9);
}

a:focus {
    outline: 3px solid #5a5a5a;
    box-shadow: 0 0 0 3px rgba(135,18,113,0.5); 
    transition: outline 0.2s ease, box-shadow 0.2s ease;
}

article {
    border-radius: 0.2em;
    background-color: #e5e5e5;
    height: 100%;
}

.article-header {
    box-sizing: border-box;
    padding: 1em;
    width: 100%;
}


/* =================
    Typography 
   ================= */

h1 {
    color: #0F0F0F; 
    letter-spacing: 0.04em;
    font-family: "Source Code Pro", sans-serif;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

h2 {
    font-size: 0.88rem;
    color: #5D0E50;
    margin: 0;
    letter-spacing: 0.065em;
    text-transform: uppercase;
}

h3 {
    font-size: 1rem;
    margin: .4em 0;
    letter-spacing: 0.03em;
    color: #111111;
    font-weight: 500;
}

p {
    margin: 0;
    font-size: .85rem;
    color: #7c7c7c;
}

/* =================
    Images 
   ================= */

img {
    width: 100%;
    border-top-left-radius: .2em;
    border-top-right-radius: .2em;
}
